{
  "name": "web-inspector",
  "version": "1.3.0",
  "private": true,
  "description": "web-inspector",
  "scripts": {
      "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
      "deps": "ncu",
      "deps:up": "ncu -u",
      "inspect:dev": "NODE_ENV=DEV node ./src/inspect.js",
      "inspect:rec": "NODE_ENV=REC node ./src/inspect.js",
      "inspect:preprod": "NODE_ENV=PREPROD node ./src/inspect.js",
      "inspect:prod": "NODE_ENV=PROD node ./src/inspect.js",
      "lint": "eslint **/*.js",
      "lint:fix": "npm run lint -- --fix",
      "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --collectCoverage",
      "version": "npm run changelog && git add CHANGELOG.md",
      "major": "npm version major -m \"release: %s\"",
      "minor": "npm version minor -m \"release: %s\"",
      "patch": "npm version patch -m \"release: %s\""
  },
  "repository": {
    "type": "git",
    "url": "git+kpmgfr@vs-ssh.visualstudio.com:v3/kpmgfr/Plateforme%20Technologique/community"
  },
  "author": "ITS KPMG",
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "lighthouse": "^9.5.0",
    "puppeteer": "^13.7.0"
  },
  "type": "module",
  "devDependencies": {
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1",
    "npm-check-updates": "^16.4.3"
  },
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "import/prefer-default-export": "off",
      "import/extensions": [
        "error",
        "always"
      ],
      "max-len": [
        "error",
        {
          "code": 120
        }
      ]
    }
  },
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.spec.js",
      "lib/**/*.js",
      "!lib/**/*.spec.js"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/*.spec.js"
    ],
    "transform": {},
    "coverageProvider": "v8"
  }
}
